<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSub"
    tools:context=".ui.Enrollment.KeyActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapsingtoolbarlayout_height"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@style/CollapsingToolbar.TitleText"
            app:expandedTitleGravity="center_vertical|center"
            app:collapsedTitleTextAppearance="@style/CollapsingToolbar.TitleText"
            android:fitsSystemWindows="true"
            app:toolbarId="@id/key_toolbar">
            <ImageView
                android:src="@drawable/ic_insert_photo_24px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/key_toolbar"
                app:title="키 등록"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:background="@color/transparent"/>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/content_keyset"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>