<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.room.RoomListActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/room_list_toolbar"
        app:title="방 목록"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/room_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"/>
    <Button
        android:id="@+id/save_room_list_btn"
        android:layout_weight="1"
        android:text="저장"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>