<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/interval_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <RadioButton
                android:id="@+id/always_rbtn"
                android:text="항상"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/interval1_rbtn"
                android:text="30분 마다"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/interval2_rbtn"
                android:text="15분 마다"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/interval3_rbtn"
                android:text="그 외"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <Spinner
            android:id="@+id/interval_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/interval_group"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/timepicker_layout"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:text="마다"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/interval_sp"
            app:layout_constraintTop_toBottomOf="@id/interval_group"/>


        <LinearLayout
            android:id="@+id/timepicker_layout"
            android:background="@drawable/item_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/interval_sp">

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/daypicker_layout"
            android:background="@drawable/item_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"

            app:layout_constraintTop_toBottomOf="@id/timepicker_layout">
            <TextView
                android:id="@+id/day1_btn"
                android:text="일"
                android:textSize="20dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:background="@drawable/day_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/day_txt_paddinghorizontal"
                android:paddingVertical="@dimen/day_txt_paddingvertical"
                android:layout_marginRight="@dimen/days_margin"/>
            <TextView
                android:id="@+id/day2_btn"
                android:text="월"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/day_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/day_txt_paddinghorizontal"
                android:paddingVertical="@dimen/day_txt_paddingvertical"
                android:layout_marginRight="@dimen/days_margin"/>
            <TextView
                android:id="@+id/day3_btn"
                android:text="화"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/day_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/day_txt_paddinghorizontal"
                android:paddingVertical="@dimen/day_txt_paddingvertical"
                android:layout_marginRight="@dimen/days_margin"/>
            <TextView
                android:id="@+id/day4_btn"
                android:text="수"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/day_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/day_txt_paddinghorizontal"
                android:paddingVertical="@dimen/day_txt_paddingvertical"
                android:layout_marginRight="@dimen/days_margin"/>
            <TextView
                android:id="@+id/day5_btn"
                android:text="목"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/day_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/day_txt_paddinghorizontal"
                android:paddingVertical="@dimen/day_txt_paddingvertical"
                android:layout_marginRight="@dimen/days_margin"/>
            <TextView
                android:id="@+id/day6_btn"
                android:text="금"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/day_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/day_txt_paddinghorizontal"
                android:paddingVertical="@dimen/day_txt_paddingvertical"
                android:layout_marginRight="@dimen/days_margin"/>
            <TextView
                android:id="@+id/day7_btn"
                android:text="토"
                android:textColor="@color/grey"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/day_txt_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/day_txt_paddinghorizontal"
                android:paddingVertical="@dimen/day_txt_paddingvertical" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>