<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9">
            <TextView
                android:id="@+id/addcondition_txt"
                android:text="추가된 조건"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/empty_condition_txt"
                android:text="조건을 추가하세요."
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_back"
                app:layout_constraintTop_toBottomOf="@id/addcondition_txt"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/condition_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/empty_condition_txt"/>
            <TextView
                android:id="@+id/condition_txt"
                android:text="조건"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/condition_list"/>
            <Button
                android:id="@+id/date_con_btn"
                android:text="날짜"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/condition_txt"/>
            <Button
                android:id="@+id/data_con_btn"
                android:text="측정 데이터"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/date_con_btn"/>
            <TextView
                android:id="@+id/addworking_txt"
                android:text="추가된 동작"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/data_con_btn"/>
            <TextView
                android:id="@+id/empty_working_txt"
                android:text="동작을 추가하세요."
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_back"
                app:layout_constraintTop_toBottomOf="@id/addworking_txt"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/working_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/empty_working_txt"/>
            <Button
                android:id="@+id/addworking_btn"
                android:text="동작 추가"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/working_list"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/add_ai_btn"
            android:text="인공지능 추가"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

