<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/nav_message"-->
<!--            android:title="메시지" />-->
        <item
            android:id="@+id/nav_description"
            android:title="사용법" />
        <item
            android:id="@+id/nav_notification"
            android:title="공지사항" />
    </group>
</menu>
